-- Initial decisiontree-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                decisiontree-hs
version:             0.1.0.0
synopsis:            Simple decision tree module
-- description:
homepage:            https://github.com/wbadart/decisiontree.hs
license:             MIT
license-file:        LICENSE
author:              Will Badart
maintainer:          wbadart@live.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:      DecisionTree
  other-modules:        Entropy
  -- other-extensions:
  build-depends:        containers, base >=4.10 && <4.11
  hs-source-dirs:       src
  default-language:     Haskell2010

executable interactivedt
  hs-source-dirs: src
  main-is: Main.hs
  other-modules: DecisionTree, Entropy
  build-depends: base, containers
  ghc-options: -dynamic -fPIC
